# bilibili-springboot-cache

./: SpringBootCache.xlsx  pom.xml
01-HowToUse/: pom.xml
01-HowToUse/src/main/java/com/sylinx/springbootcache/: Application01.java
01-HowToUse/src/main/java/com/sylinx/springbootcache/config/: PersonConfig.java
01-HowToUse/src/main/java/com/sylinx/springbootcache/controller/: PersonController.java  ShowCacheController.java
01-HowToUse/src/main/java/com/sylinx/springbootcache/repository/: PersonRepository.java
01-HowToUse/src/main/java/com/sylinx/springbootcache/service/: PersonService.java
01-HowToUse/src/main/resources/: application.yaml
02-ExplainCacheAnnotation/: pom.xml
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/: Application02.java
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/config/: PersonConfig.java
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/controller/: PersonController.java  ShowCacheController.java
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/customer/: MultipleCacheResolver.java
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/repository/: PersonRepository.java
02-ExplainCacheAnnotation/src/main/java/com/sylinx/springbootcache/service/: PersonService.java
02-ExplainCacheAnnotation/src/main/resources/: application.yaml
03-CacheWithRedis/: pom.xml
03-CacheWithRedis/src/main/java/com/sylinx/springbootcache/: Application03.java
03-CacheWithRedis/src/main/resources/: application.yaml
04-CacheWithCommonConfig/: pom.xml
04-CacheWithCommonConfig/src/main/java/com/sylinx/springbootcache/: Application04.java
04-CacheWithCommonConfig/src/main/resources/: application.yaml
05-CacheWithXml/: pom.xml
05-CacheWithXml/src/main/java/com/sylinx/springbootcache/: Application05.java
05-CacheWithXml/src/main/resources/: application.yaml  application05.xml
06-CacheWithJava/: pom.xml
06-CacheWithJava/src/main/java/com/sylinx/springbootcache/: Application06.java
06-CacheWithJava/src/main/resources/: application.yaml
(+37 files in other folders)
